<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.CalculadoraActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:text="Mi nombre es Paola Meave Valdez"
            android:textSize="30sp"
            android:paddingBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBase"
            android:hint="Base"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAltura"
            android:hint="Altura"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtArea"
            android:hint="Area"
            android:inputType="numberDecimal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPerimetro"
            android:hint="Perimetro"
            android:inputType="numberDecimal"
            android:paddingBottom="10dp"
            android:focusable="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalcular"
            android:text="Calcular"
            android:paddingBottom="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegresar"
            android:text="Regresar"
            android:paddingBottom="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLimpiar"
            android:text="Limpiar"
            android:paddingBottom="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
